#!/bin/sh
#
# $FreeBSD$
#

EMBEDDED_TARGET_ARCH="riscv64"
EMBEDDED_TARGET="riscv"
EMBEDDEDBUILD=1
FAT_SIZE="54m -b 20m"
FAT_TYPE="16"
IMAGE_SIZE="4096M"
KERNEL="GENERIC"
MD_ARGS="-x 63 -y 255"
PART_SCHEME="GPT"
export BOARDNAME="LICHEERV"

GITROOT="ssh://git@github.com/"
GITSRC="jcassette/freebsd-src.git"
SRCBRANCH="sun20i-d1"
MAKE_CONF="/root/licheerv/make.conf"
SRC_CONF="/root/licheerv/src.conf"
NODOC=y
NOPORTS=y
